import pandas
f = open(r"GSM3153400_scTrioSeq2Met_CRC11_NC_418.singleC.cpg.txt", "r")
chr16 = []
for line in f.readline():
    if line.startswith("chr16"):
        chr16.append(line)
chr1t6
chr16
for line in f.readlines():
    if line.startswith("chr16"):
        chr16.append(line)
len(chr16)
f.close()
chr16[:100]
chr16_new = [i.replace("\t"," ") for i in chr16]
chr16_new[:100]
import numpy as np
test = chr16_new[:100]
test
all_data = np.genfromtxt("GSM3153400_scTrioSeq2Met_CRC11_NC_418.singleC.cpg.txt", "\t")
chr16_new_list = [i.strip().split(" ") for i in range chr16_new]
chr16_new_list = [i.strip().split(" ") for i in chr16_new]
chr16_new_list[:10]
test = chr16_new_list[:10]
n = np.array(test)
n
n.shape
data_array = np.array(chr16_new_list)
data_array.shape
np.where?
n[1:,]
n[:,1]
n
n[:,1].astype(np.int16)
n[:,1].astype(np.int)
n[:,1] = n[:,1].astype(np.int)
n
n= n.astype("object")
n
n[:,1] = n[:,1].astype(np.int)
n
data_array = data_array.astype("object")
data_array[:,1] = data_array[:,1].astype(np.int)
data_array[:5]
np.where(n[,1] > 60159)
np.where(n[,1] > 60159, n)
np.where(n[1] > 60159)
n[,1]
n[:,1]
np.where(n[:,1] > 60159)
n
np.where(np.logical_and(n[:,1] > 60159, n[:,1]< 60408))
indexes = np.where(np.logical_and(data_array[:,1] > 6500000, data_array[:,1] < 6700000))
indexes
len(indexes)
indexes.shape
indexes.size
indexes
indexes[0]
indexes[0].size
proper = data_array[indexes]
proper
proper.size
proper.shape
np.save("game_night", proper)